 <!DOCTYPE html>
<html lang="en">
<head>
    <title>CNTRL AI Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background:#FF9000;
            font-family: Figtree,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }
        h1{
            color:#ccc;
            text-align:center;
            font-size: 50px;
        }
        .login-form{
            width:350px;
            padding:40px 30px;
            background:#D3D3D3;
            border-radius:12px;
            margin:auto;
            position: absolute;
            left: 0;
            right: 0;
            top:50%;
            transform: translateY(-50%);
        }
        .form-control{
            width:100%;
            height:50px;
            border:none;
            padding:5px 7px 5px 15px;
            border:2px solid #ddd;
            border-radius:12px;
        }
        .log-status.wrong-entry {
            animation: wrong-log 0.3s;
        }
        .log-status.wrong-entry .form-control {
            border-color: #ed1c24;
            color: #ed1c24;
        }
        .log-btn{
            display:inline-block;
            width:100%;
            height:50px;
            text-decoration:none;
            border:none;
            border-radius:12px;
            background: linear-gradient(to right, blue, deepskyblue);
            color: white;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
        }
        .link{
            text-decoration:none;
            color:#C6C6C6;
            float:right;
            font-size:12px;
            margin-bottom:15px;
        }
        .alert{
            display:none;
            font-size:12px;
            color:#f00;
            float:left;
        }
        @keyframes wrong-log {
            0%, 100% { left: 0px;}
            20% , 60%{left: 15px;}
            40% , 80%{left: -15px;}
        }
    </style>
</head>
<body class="flex h-full flex-col min-h-screen scroll-smooth bg-white antialiased">

        <header class="bg-white" x-data="{ isMenuOpen: false }">
    <nav class="flex mx-auto max-w-5xl items-center justify-between gap-x-6 pt-6 px-6 lg:px-8 mb-16" aria-label="Main Menu">
        <div class="flex-none w-14 md:w-16">
    <a href="#">
        <img src="https://front.cntrl.ai/img/logo-blue-transparent.png" alt="CNTRL.ai Logo">
    </a>
</div>

        <div class="flex">
            <div class="flex flex-1 items-center justify-end gap-x-6">

                <a href="#" class="hidden sm:block font-semibold leading-6 text-gray-900">Log in</a>

                <a href="#" class="hidden sm:block w-auto flex-none rounded-full text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-sm shadow-blue-500/50 dark:shadow-sm dark:shadow-blue-800/80 font-semibold py-2.5 text-center">Get started for free</a>
            </div>

            <div class="flex sm:hidden">
                <button type="button" class="inline-flex items-center justify-center rounded-md p-2.5 text-gray-700" @click="isMenuOpen = !isMenuOpen">
                    <span class="sr-only">Open main menu</span>

                    
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
</header>

    <div class="login-form">
        <div class="form-group ">
            <input type="text" class="form-control" placeholder="Username " id="UserName">
        </div>
        <div class="form-group log-status">
            <input type="password" class="form-control" placeholder="Password" id="Passwod">
        </div>
        <span class="alert">Invalid Credentials</span>
        <a class="link" href="#">Lost your password?</a>
        <button type="button" class="log-btn">Log in</button>
    </div>

        <footer class="bg-white">

    <!-- desktop version -->
    <div class="hidden md:block mx-auto mt-40 max-w-sm overflow-hidden px-6 pb-20 sm:mt-64 sm:pb-24 lg:px-8">
        <nav class="flex justify-around" aria-label="Footer">
            <div>
                <a href="/about" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About Us</a>
            </div>
            <div>
                <a href="https://cntrl.ai/terms" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Terms of
                    Service</a>
            </div>
            <div>
                <a href="https://cntrl.ai/privacy" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Privacy
                    Policy</a>
            </div>
        </nav>

        <p class="mt-4 text-center text-xs leading-5 text-gray-500">©2023 CNTRL AI LLC.
            <br>1250 Pr-25 3rd Floor, San Juan, PR 00907</p>
    </div>

    <div class="md:hidden mt-40 sm:mt-64">
        <div class="mx-auto max-w-7xl px-6 pb-8 lg:px-8">
            <div class="mt-16 pt-8 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">
                <div class="flex space-x-6 md:order-2">
                    <div>
                        <a href="/about" class="text-sm leading-6 text-gray-600 hover:text-gray-900 text-center">About Us</a>
                    </div>
                    <div>
                        <a href="https://cntrl.ai/terms" target="_blank" class="text-sm leading-6 text-gray-600 hover:text-gray-900 text-center">Terms of
                            Service</a>
                    </div>
                    <div>
                        <a href="https://cntrl.ai/privacy" target="_blank" class="text-sm leading-6 text-gray-600 hover:text-gray-900 text-center">Privacy
                            Policy</a>
                    </div>
                </div>
                <p class="mt-4 text-xs leading-5 text-gray-500 md:order-1 md:mt-0">©2023 CNTRL AI LLC.<br>1250 Pr-25 3rd Floor, San Juan, PR 00907</p>
            </div>
        </div>
    </div>


</footer>

</body>
</html>
